# public-kotlin

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
constant-kotlin/src/main/kotlin/com/zmkn/constant/: ResponseStatus.kt
enumeration-kotlin/src/main/kotlin/com/zmkn/enumeration/: AuthorizationScheme.kt  SseEvent.kt
extension-kotlin/: build.gradle.kts
extension-kotlin/src/main/kotlin/com/zmkn/extension/: Any.kt  Array.kt  Document.kt  GoogleProtobufAny.kt  GoogleProtobufListValue.kt  GoogleProtobufStruct.kt  GoogleProtobufValue.kt  Iterable.kt  JacksonArrayNode.kt  JacksonObjectNode.kt  KClass.kt  Map.kt  MutableList.kt  ProtobufAny.kt  ProtobufDuration.kt  ProtobufEnumValue.kt  ProtobufListValue.kt  ProtobufOption.kt  ProtobufStruct.kt  ProtobufTimestamp.kt  ProtobufValue.kt  Sequence.kt  String.kt
extension-kotlin/src/test/kotlin/: AnyTest.kt  DocumentTest.kt  JacksonObjectNodeTest.kt  KClassTest.kt  MapTest.kt  StringTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
method-kotlin/: build.gradle.kts
method-kotlin/src/main/kotlin/com/zmkn/method/: Timeout.kt
method-kotlin/src/test/kotlin/: TimeoutTest.kt
model-kotlin/src/main/kotlin/com/zmkn/model/: ResponseException.kt
module-kotlin/: build.gradle.kts
module-kotlin/src/main/kotlin/com/zmkn/module/alillm/: AliLlm.kt
module-kotlin/src/main/kotlin/com/zmkn/module/alillm/enumeration/: MessageRole.kt  ResponseCode.kt  ResponseMessageChoiceFinishReason.kt
module-kotlin/src/main/kotlin/com/zmkn/module/alillm/extension/: GenerationParamOptions.kt  GenerationResult.kt  GenerationUsage.kt  Message.kt  MultiModalConversationParamOptions.kt  MultiModalConversationResult.kt  MultiModalConversationUsage.kt  MultiModalMessage.kt  MultiModalMessageContent.kt  ResponseMessage.kt  ToolCallBase.kt  ToolCallFunction.kt
module-kotlin/src/main/kotlin/com/zmkn/module/alillm/model/: GenerationParamOptions.kt  MultiModalConversationParamOptions.kt  MultiModalMessageContent.kt  RequestException.kt  ResponseMessage.kt
module-kotlin/src/main/kotlin/com/zmkn/module/alisms/: AliSms.kt
module-kotlin/src/main/kotlin/com/zmkn/module/alisms/extension/: Config.kt  SendSmsRequest.kt  SendSmsResponse.kt
module-kotlin/src/main/kotlin/com/zmkn/module/alisms/model/: Config.kt  SendSmsRequest.kt  SendSmsResponse.kt
module-kotlin/src/main/kotlin/com/zmkn/module/aliyunllm/: AliyunLlm.kt  Base.kt
module-kotlin/src/main/kotlin/com/zmkn/module/aliyunllm/aigc/: Aigc.kt
module-kotlin/src/main/kotlin/com/zmkn/module/aliyunllm/audio/: Audio.kt  SpeechSynthesizerObjectFactory.kt  SpeechSynthesizerObjectPool.kt  Voice.kt
module-kotlin/src/main/kotlin/com/zmkn/module/aliyunllm/enumeration/: MessageRole.kt  ResponseCode.kt  ResponseMessageChoiceFinishReason.kt
module-kotlin/src/main/kotlin/com/zmkn/module/aliyunllm/extension/: ApiOptions.kt  AudioResult.kt  GenerationOutput.kt  GenerationParamOptions.kt  GenerationResult.kt  GenerationUsage.kt  Message.kt  MultiModalConversationOutput.kt  MultiModalConversationParamOptions.kt  MultiModalConversationResult.kt  MultiModalConversationTokensDetails.kt  MultiModalConversationUsage.kt  MultiModalMessage.kt  MultiModalMessageContent.kt  MultiModalResponseMessage.kt  ResponseMessage.kt  SearchInfo.kt  ToolCallBase.kt  ToolCallFunction.kt
module-kotlin/src/main/kotlin/com/zmkn/module/aliyunllm/model/: ApiOptions.kt  GenerationParamOptions.kt  MultiModalConversationParamOptions.kt  MultiModalMessageContent.kt  MultiModalResponseMessage.kt  RequestException.kt  ResponseMessage.kt
module-kotlin/src/main/kotlin/com/zmkn/module/aliyunllm/util/: AliyunLlmUtils.kt
module-kotlin/src/main/kotlin/com/zmkn/module/aliyunoss/: AliyunOss.kt
module-kotlin/src/main/kotlin/com/zmkn/module/aliyunoss/extension/: Config.kt
module-kotlin/src/main/kotlin/com/zmkn/module/aliyunoss/model/: Config.kt
module-kotlin/src/main/kotlin/com/zmkn/module/aliyunsms/: AliyunSms.kt
module-kotlin/src/main/kotlin/com/zmkn/module/aliyunsms/extension/: Config.kt  SendSmsRequest.kt  (+1 more)
module-kotlin/src/main/kotlin/com/zmkn/module/emqx/: EmqxApi.kt
module-kotlin/src/main/kotlin/com/zmkn/module/kmongo/: KMongo.kt
module-kotlin/src/main/kotlin/com/zmkn/module/okhttp/: NewOkHttpClient.kt
module-kotlin/src/main/kotlin/com/zmkn/module/task/: Task.kt
module-kotlin/src/test/kotlin/: AliLlmTest.kt  AliSms.kt  AliyunLlmAigcTest.kt  AliyunLlmAudioTest.kt  AliyunLlmTest.kt  AliyunOssTest.kt  AliyunSmsTest.kt  AudioUtilsTest.kt  EmqxTest.kt  KMongoTest.kt  KMongoText.kt  NewOkHttpClientTest.kt  TaskTest.kt
module-kotlin/src/test/kotlin/enumeration/: AliLlmImageModel.kt  AliLlmModelOutputType.kt  AliLlmModelType.kt  AliLlmTextModel.kt  AliyunLlmImageModel.kt  AliyunLlmModelOutputType.kt  AliyunLlmModelType.kt  AliyunLlmTextModel.kt
module-kotlin/src/test/kotlin/model/: Account.kt  Name.kt  User.kt
public-kotlin/: build.gradle.kts
service-kotlin/: build.gradle.kts
service-kotlin/src/main/kotlin/com/zmkn/service/: Base64StreamService.kt  EhCacheService.kt  JacksonService.kt  LoggerService.kt  MorphiaService.kt  PemService.kt  ProtobufService.kt  SerializationService.kt  WavBase64StreamService.kt  YamlService.kt
service-kotlin/src/main/resources/: morphia.properties  simplelogger.properties
service-kotlin/src/test/kotlin/: LoggerServiceTest.kt  MorphiaServiceText.kt  PemServiceTest.kt  SerializationServiceText.kt  YamlServiceTest.kt
service-kotlin/src/test/kotlin/database/entity/: User.kt
service-kotlin/src/test/kotlin/database/model/: Account.kt  User.kt
service-kotlin/src/test/resources/: list1.yaml  list2.yaml  multiple.yaml  user1.yaml  user2.yaml
service-kotlin/src/test/resources/secret/: private-es512-pkcs1.pem  public-es512.pem
util-kotlin/: build.gradle.kts
util-kotlin/src/main/kotlin/com/zmkn/util/: AuthorizationUtils.kt  BsonUtils.kt  ExceptionUtils.kt  FileUtils.kt  JsonUtils.kt  JwtUtils.kt  RandomUtils.kt  ReflectUtils.kt  TimerUtils.kt
util-kotlin/src/test/kotlin/: BsonUtilsTest.kt  FileUtilsTest.kt  JsonUtilsTest.kt  ReflectUtilsTest.kt
(+86 files in other folders)
