######
# 控制是否自动将集合名称转换为大写形式。
# default=false
######
morphia.apply-caps=false
######
# 启用或禁用应用级别的文档验证规则。
# default=false
######
morphia.apply-document-validations=true
######
# 指定是否在启动时自动创建实体类中定义的索引。
# default=false
######
morphia.apply-indexes=true
######
# 提供自定义的编解码器提供者以处理特定的数据类型。
# Optional
######
morphia.codec-provider=
######
# 定义集合命名策略，默认使用驼峰命名法。
# default=camelCase
# possible values=camelCase, identity, kebabCase, lowerCase, snakeCase, fqcn
######
morphia.collection-naming=snakeCase
######
# 设置默认使用的数据库名称。
# default=morphia
######
morphia.database=morphia
######
# 规定日期存储格式，默认采用 UTC 时间。
# default=utc
# possible values=utc, system_default
######
morphia.date-storage=utc
######
# 选择区分符（discriminator），用来标识继承层次结构中的具体类型。
# default=simpleName
# possible values=className, lowerClassName, lowerSimpleName, simpleName, fqcn
######
morphia.discriminator=className
######
# 设置区分符字段名，默认为 _t
# default=_t
######
morphia.discriminator-key=_t
######
# 开启或关闭多态查询功能。
# default=false
######
morphia.enable-polymorphic-queries=true
######
# 指示是否忽略最终（final）字段。
# default=false
######
morphia.ignore-finals=false
######
# 设定包含实体类的包的正则表达式。
# default=.*
######
morphia.packages=.*
######
# 指定属性注解提供者类。
# default=dev.morphia.config.MorphiaPropertyAnnotationProvider
######
morphia.property-annotation-providers=dev.morphia.config.MorphiaPropertyAnnotationProvider
######
# 确定属性发现机制，默认是通过字段来发现。
# default=fields
# possible values=fields, methods
######
morphia.property-discovery=fields
######
# 定义属性命名策略，默认保持原样。
# default=identity
# possible values=camelCase, identity, kebabCase, lowerCase, snakeCase, fqcn
######
morphia.property-naming=snakeCase
######
# 指定查询工厂实现类。
# default=dev.morphia.query.DefaultQueryFactory
######
morphia.query-factory=dev.morphia.query.DefaultQueryFactory
######
# 控制是否存储空值（如空字符串或空列表）。
# default=false
######
morphia.store-empties=false
######
# 决定是否存储 null 值。
# default=false
######
morphia.store-nulls=false
